['9', '9', '9', '9', '9', '8', '88', '88', 

'90', '907', '91', '92', '9289', '94', '956', '9675', '969', '9779']
['803', '813', '813', '8239', '85', '866', '8685', '8686', '876', '880']
['7', '7', '7', '7096', '7117', '73', '74', '743', '7466', '759', '762', '7952', '797']
['6', '6', '6', '6', '619', '6345', '639', '65', '665', '667', '6790', '6961']
['5', '502', '5106', '511', '5156', '528', '5309', '54', '56', '59']
['4', '4', '4', '4', '42', '4464', '4502', '46', '48', '48', '48', '4800', '4910', '494']
['3', '3', '3', '3', '30', '3058', '306', '31', '33', '3337', '344', '36', '37', '3912', '3922', '3924', '3978']
['2', '2', '2', '20', '21', '223', '2404', '2523', '257', '266', '27']
['1', '1', '1', '1', '10', '10', '101', '12', '12', '144', '1446', '15', '1616', '184', '199']

